{
  "name": "cliv",
  "version": "1.0.3",
  "description": "Creater component for vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iltegin/cliv.git"
  },
  "bin": {
    "cliv": "./bin/cliv.js"
  },
  "keywords": [
    "vue",
    "commander",
    "cli",
    "components"
  ],
  "author": "Abdullah Mara <zull.mara00@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iltegin/cliv/issues"
  },
  "cliv_path": "components",
  "homepage": "https://github.com/iltegin/cliv#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0"
  }
}
